<!DOCTYPE html>
<html>
    <head>
        <title>Website Kabhisan</title>
        <link rel="stylesheet" href="Pendahuluan.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
        <link rel="shortcut icon" href="Logo_Sticker__1_-removebg-preview.png" type="image/x-icon">
    </head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <a
                        href="https://linktr.ee/kabhisan.id?fbclid=PAZXh0bgNhZW0CMTEAAaZLrjCKiYGfoQARuuo_JFPyAcS7ibymMCKyGa6Yb6eZL6OJyepphqcE1-U_aem_qRXtt0DFqSGjW4leaPh6jw">
                        <span class="image">
                            <img src="Logo_Sticker__1_-removebg-preview.png" alt="logo">
                        </span>
                    </a>
                    <div class="text header-text">
                        <span class="name">Kabhisan</span>
                        <span class="professional">ILP Kelompok 1</span>
                    </div>
                </div>
                <i class="fas fa-angle-right toggle"></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <input type="text" placeholder="Search..." id="search">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="Home.html">
                                <img src="5-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Abstrak.html">
                                <img src="6-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Abstrak</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Pendahuluan.html">
                                <img src="7-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Pendahuluan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="RencanaKegiatan.html">
                                <img src="8-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Rencana Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="HasilKegiatan.html">
                                <img src="9-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Hasil Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Penutup.html">
                                <img src="10-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Penutup</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="DaftarPustaka.html">
                                <img src="11-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Daftar Pustaka</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://drive.google.com/drive/folders/1PkNUZf_M4RyaNVgTuy_TWd2E_TAQxIsI">
                                <img src="12-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Lampiran</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://www.canva.com/design/DAGfndxhUKE/rj0-lC140I0m7QJYBuGDuw/edit?utm_content=DAGfndxhUKE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                                <img src="13-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">PPT Presentasi</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="mode">
                        <a href="moon-sun">
                            <span class="mode-text text">Dark Mode</span>
                        </a>
                        <div class="toggle-switch">
                            <spam class="switch"></spam>
                        </div>
                    </li>
                </div>
            </div>
        </nav>
        <img class="header" src="WhatsApp Image 2025-02-20 at 1.30.04 PM.jpeg">
        <section class="home">
            <div class="title kataa" id="pendahuluan">Abstrak</div>
                <section class="kata">
                <p class="h2">THE PATH OF KABHISAN’S JOURNEY</p>
                <p class="text">Our group's journey began in ninth grade, with the goal of preparing for the bazaar event. We decided on a name and logo inspired by Google and Indonesia's signature animals, like the Komodo dragon and tiger. Initially, we considered using a woman and man in our logo, but eventually settled on a tiger, which was placed on top of a Joglo house, with "Khabisan" integrated into the house design as the walls.</p>
                <p class="text">For our biotech assignment, we discussed various project ideas, eventually choosing to make butter. As we planned the products we would sell at the bazaar, each member took on a task. We met at Fayola's house to make the butter, sandwiches, and sponge cakes. Some stayed to finish the products while others tested the food with a teacher. Additionally, some of us made bracelets for sale.</p>
                <p class="text">Alongside product creation, we decorated the booth with cutouts and small decorations. We crafted an overhead Joglo roof for the booth, placing the tiger mascot on top. The setup required everyone’s involvement—some focused on decorations, while others worked on setting up the booth and organizing the products.</p>
                <p class="text">Our bazaar was held over two days. On the first day, we performed on stage for a pentas seni collaboration with two other groups, depicting a story about misunderstanding, forgiveness, and apology. We rehearsed a choreographed routine, modified from a YouTube video. On the second day, we sold our products, with some offering and promoting items while others prepared the food and drinks. We rotated responsibilities, ensuring everyone contributed.</p>
                <p class="text">We had spent a whole year preparing for this event. The product list expanded, including items like resin keychains, sandwiches, handmade bracelets, and kombucha. We also incorporated science, art, and PPKN projects into the bazaar. For the biotech project, we initially experimented with flavored butter infused with rendang for our sandwiches, but eventually shifted to kombucha due to teacher feedback. The kombucha fermentation process took over a week, but it was a success in the end.</p>
                <p class="text">For the art project, we designed tote bags with pockets made from batik fabric, incorporating themes from Indonesian culture, such as shadow puppets and the phrase "Bhinneka Tunggal Ika." The tote bags were part of our collaboration with the PPKN project.</p>
                <p class="text">Though we encountered challenges, such as miscommunication and differing opinions, we worked through them by discussing our decisions together and learning from our mistakes. As the bazaar approached, we prepared for pre-orders and set up the booth, checking the products one last time before the event. Despite some products remaining unsold, we felt proud of our teamwork and the money we raised. Unfortunately, our earnings were less than expected, and we had to cover the difference out of pocket. Ultimately, it was a valuable experience, teaching us the importance of teamwork, communication, patience, and resilience.</p>
                </section>
        </section>
        <script src="script.js"></script>
    </body>
    <style>
        :root{
    /* Colors */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color-darker: #dddddde0;
    --toggle-color: #DDD;
    --text-color: #707070;
    --scroll-light: #1e2842;
    --black-white: #ffffff;
    --hitam-putih: #000000;
    /* transition */
    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--trans-05);
}
body.dark{
    --body-color: #081c31;
    --sidebar-color: #242527;
    --primary-color: #827d81;
    --primary-color-light: #3A3B3C;
    --toggle-color-darker: #555555;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --scroll-light: #f7eb80;
    --black-white: #29282c;
    --hitam-putih: #ffffff;
}
                .kataa{
            background-color: var(--black-white);
            margin-left: 100px;
            border-radius: 10px 10px 0px 0px;
        }
        .kata{
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</html>