<!DOCTYPE html>
<html>
    <head>
        <title>Website Kabhisan</title>
        <link rel="stylesheet" href="Pendahuluan.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
        <link rel="shortcut icon" href="Logo_Sticker__1_-removebg-preview.png" type="image/x-icon">
    </head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <a
                        href="https://linktr.ee/kabhisan.id?fbclid=PAZXh0bgNhZW0CMTEAAaZLrjCKiYGfoQARuuo_JFPyAcS7ibymMCKyGa6Yb6eZL6OJyepphqcE1-U_aem_qRXtt0DFqSGjW4leaPh6jw">
                        <span class="image">
                            <img src="Logo_Sticker__1_-removebg-preview.png" alt="logo">
                        </span>
                    </a>
                    <div class="text header-text">
                        <span class="name">Kabhisan</span>
                        <span class="professional">ILP Kelompok 1</span>
                    </div>
                </div>
                <i class="fas fa-angle-right toggle"></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <input type="text" placeholder="Search..." id="search">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="Home.html">
                                <img src="5-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Abstrak.html">
                                <img src="6-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Abstrak</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Pendahuluan.html">
                                <img src="7-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Pendahuluan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="RencanaKegiatan.html">
                                <img src="8-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Rencana Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="HasilKegiatan.html">
                                <img src="9-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Hasil Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Penutup.html">
                                <img src="10-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Penutup</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="DaftarPustaka.html">
                                <img src="11-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Daftar Pustaka</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://drive.google.com/drive/folders/1PkNUZf_M4RyaNVgTuy_TWd2E_TAQxIsI">
                                <img src="12-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Lampiran</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://www.canva.com/design/DAGfndxhUKE/rj0-lC140I0m7QJYBuGDuw/edit?utm_content=DAGfndxhUKE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                                <img src="13-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">PPT Presentasi</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="mode">
                        <a href="moon-sun">
                            <span class="mode-text text">Dark Mode</span>
                        </a>
                        <div class="toggle-switch">
                            <spam class="switch"></spam>
                        </div>
                    </li>
                </div>
            </div>
        </nav>
        <img class="header" src="WhatsApp Image 2025-02-20 at 1.30.04 PM.jpeg">
        <section class="home">
            <div class="title kataa" id="pendahuluan">Hasil Kegiatan</div>
            <p class="h2 kataa0">Laporan Pelaksanaan</p>
            <p class="text kataa0">Pada bulan Juli 2024, kami diberikan tugas untuk bekerja dalam kelompok yang terdiri dari Nina, Fayola, Felicia, Regina, Skye, dan Faye. Kami adalah kelompok pertama yang ditugaskan untuk mempersiapkan bazar, dan sepanjang perjalanan, kami diberikan berbagai macam tugas yang mencakup berbagai aspek, seperti bioteknologi, produk budaya, aritmatika sosial, pembuatan poster, senam, dan pensi.
            </p>
            <p class="text kataa0">Pada tanggal 1 Agustus 2024, tugas pertama yang diberikan kepada kami adalah merencanakan produk budaya. Kami diminta untuk memilih produk kebudayaan yang akan dipamerkan dalam bazar. Produk tersebut bisa berkaitan dengan kerajinan, pakaian adat, atau alat musik tradisional Indonesia. Kami memutuskan untuk membuat totebag yang melambangkan nilai-nilai seperti keserasihan, kolaborasi, toleransi, dan ketangguhan. Desain totebag tersebut menggambarkan ketangguhan rakyat Indonesia dalam mempertahankan kemerdekaan melalui motif wayang yang dicat di bagian depan. Kami menambahkan gabungan elemen tradisional dan modern, dengan latar belakang batik yang suci, desain wayang dengan motif bunga, serta penggunaan kancing dan velcro pada totebag tersebut. Melalui desain ini, kami ingin menunjukkan bahwa meskipun ada berbagai perbedaan dan perpaduan elemen, produk ini tetap harmonis, serasi, dan indah dipandang.
            </p>
            <p class="text kataa0">Pada tanggal 10 Agustus 2024, kami diberi tugas untuk mengolah produk biotek ramah lingkungan. Produk-produk bioteknologi ramah lingkungan ini bertujuan untuk mengatasi masalah lingkungan, dengan contoh seperti bioplastik, biofuel, dan teknologi pengelolaan limbah. Kami memilih untuk membuat sandwich dan kombucha. Sandwich yang kami buat memiliki rasa rendang dari mayo dan butter yang kami olah sendiri, dengan isi ayam dan sayur-sayuran segar, termasuk daun singkong yang memberikan rasa khas Padang dan timun yang menyegarkan.
            </p>
            <p class="text kataa0">Pada tanggal 14 Agustus 2024, kami diberikan soal aritmatika sosial, yang menuntut kami untuk menyelesaikan berbagai soal yang diberikan oleh guru. Pada 11 September 2024, kami diminta untuk membuat iklan, slogan, dan poster yang akan digunakan untuk mempromosikan kelompok kami serta produk-produk yang akan dijual di bazar. Kami memperhatikan dengan cermat informasi, struktur, dan bahasa yang digunakan dalam pembuatan materi promosi tersebut.
            </p>
            <p class="text kataa0">Pada 9 Oktober 2024, kami diberikan tugas untuk menampilkan senam dan pensi pada hari pertama bazar. Untuk senam, kami memilih inspirasi dari video "Tutorial Koreografi Indonesia Menari 2018" yang dipublikasikan oleh IndonesiaKaya. Senam ini ditampilkan sebelum drama pensi dimulai. Pensi kami merupakan kolaborasi dengan dua kelompok lain, dan kami semua berpartisipasi dalam pembuatan drama musikal yang menceritakan kisah dua kelompok teman yang berlibur bersama namun mengalami pertengkaran.
            </p>
            <p class="text kataa0">Rabu, 15 Januari 2025, merupakan satu hari sebelum momen besar bagi kelompok kami. Hari yang ditunggu-tunggu akhirnya datang untuk kami berpartisipasi dalam acara bazar kelas 9 SMP Santa Ursula Jakarta. Banyak hal telah kami persiapkan dan kami upayakan untuk hari keesokannya. Setiap hari kami tentunya merasa sangat gugup akan hal apa yang akan kami lalui keesokan harinya. Pada hari tersebut tentunya kami sangat bersemangat untuk merapih-rapihkan segala sesuatu mulai dari booth, tata meja, dan stok penjualan agar keberlangsungan bazar pada keesokan harinya dapat berjalan dengan lancar dan memenuhi ekspektasi kami. Kami juga berdiskusi bersama, memastikan setiap sikap dalam pelayanan jasa kami pada keesokan harinya dapat membuat konsumen puas akan toko kami.
            </p>
            <p class="text kata">Pada hari Kamis, 16 Januari 2025 kami mengadakan bazar kelas 9 sebagai proyek IL besar. Kelompok kami, Kabhisan telah menyiapkan segalanya dengan baik. Booth telah dicat dan didekor dengan indah, produk sudah tertata dengan rapi, dan ada aroma lezat dari makanan yang telah disiapkan oleh Regina, Fayola, Felicia, dan Skye. Waktu untuk memulai bazar telah tiba, para tamu berhamburan masuk seperti ombak di laut. Setiap detik pasti ada seorang tamu atau lebih yang melihat-lihat atau menanyakan harga. Seluruh anggota kelompok terus bekerja dengan keras entah mempromosikan produk, menjelaskan produk, memberitahu harga, membersihkan sampah, merapikan booth atau dekor, dan lain-lain. Pada akhirnya, walau beberapa produk masih ada sisa, kami prioritaskan menghabiskan makanan agar tidak terbuang. Setelah 4 jam bekerja tanpa henti, kami akhirnya menyelesaikan bazar kami! Tidak semua produk terjual semuanya, tapi yang penting adalah makanan dan minuman habis, setiap tamu juga meninggalkan booth dengan muka gembira.</p>
            <p class="h2 kata2">Laporan Keuangan</p>
                <div class="slider">
                    <div class="images">
                        <input type="radio" name="slide" id="img1">
                        <input type="radio" name="slide" id="img2">
                        <input type="radio" name="slide" id="img3">
                        <img src="Tabel.png" class="m1" alt="img1">
                        <img src="diagram-garis.png" class="m2" alt="img2">
                        <img src="Diagram-batang.png" class="m3" alt="img3">
                    </div>
                    <div class="dots">
                        <label for="img1"></label>
                        <label for="img2"></label>
                        <label for="img3"></label>
                    </div>
                </div>
                <p class="random">Tabel, Diagram Garis, dan Diagram batang</p>
                <p class="img4">
                    <div class="yo"> 
                        <button data-modal-target="#modal" class="chicken"><img src="Diagram-lingkaran.png" class="circle"></button>
                        <div class="modal" id="modal">
                          <div class="modal-header">
                            <div class="title">Diagram Lingkaran</div>
                            <button data-close-button class="close-button">&times;</button>
                          </div>
                          <div class="modal-body">
                            <img src="1.png" class="persen">
                            <img src="2.png" class="persen">
                          </div>
                        </div>
                        <div id="overlay"></div>
                      </div>
                </p>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
    <style>
.home .img4{
    margin-left: 250px;
}
.img4 img{
    border-radius: 50px;
}
        .persen{
            width: 36%;
            margin-left: 60px;
        }
        .yo{
            margin-left: 260px;
        }
        :root{
                /* Colors */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color-darker: #dddddde0;
    --toggle-color: #DDD;
    --text-color: #707070;
    --scroll-light: #1e2842;
    --black-white: #ffffff;
    --hitam-putih: #000000;
    /* transition */
    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--trans-05);
}
body.dark{
    --body-color: #081c31;
    --sidebar-color: #242527;
    --primary-color: #827d81;
    --primary-color-light: #3A3B3C;
    --toggle-color-darker: #555555;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --scroll-light: #f7eb80;
    --black-white: #29282c;
    --hitam-putih: #ffffff;
}
.kataa{
            background-color: var(--black-white);
            margin-left: 100px;
            border-radius: 10px 10px 0px 0px;
        }
        .kata{
            border-radius: 0px 0px 10px 10px;
        }
        .kataa0{
            background-color: var(--black-white);
            margin-left: 100px;
        }
        .kataa2 {
    background-color: var(--black-white);
    margin-top: 15px;
    margin-left: 100px;
    border-radius: 10px 10px 0px 0px;
}
    </style>
</html>