<!DOCTYPE html>
<html>
    <head>
        <title>Website Kabhisan</title>
        <link rel="stylesheet" href="Pendahuluan.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
        <link rel="shortcut icon" href="Logo_Sticker__1_-removebg-preview.png" type="image/x-icon">
    </head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <a
                        href="https://linktr.ee/kabhisan.id?fbclid=PAZXh0bgNhZW0CMTEAAaZLrjCKiYGfoQARuuo_JFPyAcS7ibymMCKyGa6Yb6eZL6OJyepphqcE1-U_aem_qRXtt0DFqSGjW4leaPh6jw">
                        <span class="image">
                            <img src="Logo_Sticker__1_-removebg-preview.png" alt="logo">
                        </span>
                    </a>
                    <div class="text header-text">
                        <span class="name">Kabhisan</span>
                        <span class="professional">ILP Kelompok 1</span>
                    </div>
                </div>
                <i class="fas fa-angle-right toggle"></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <input type="text" placeholder="Search..." id="search">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="Home.html">
                                <img src="5-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Abstrak.html">
                                <img src="6-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Abstrak</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Pendahuluan.html">
                                <img src="7-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Pendahuluan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="RencanaKegiatan.html">
                                <img src="8-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Rencana Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="HasilKegiatan.html">
                                <img src="9-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Hasil Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Penutup.html">
                                <img src="10-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Penutup</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="DaftarPustaka.html">
                                <img src="11-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Daftar Pustaka</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Lampiran.html">
                                <img src="12-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Lampiran</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://www.canva.com/design/DAGfndxhUKE/rj0-lC140I0m7QJYBuGDuw/edit?utm_content=DAGfndxhUKE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                                <img src="13-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">PPT Presentasi</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="mode">
                        <a href="moon-sun">
                            <span class="mode-text text">Dark Mode</span>
                        </a>
                        <div class="toggle-switch">
                            <spam class="switch"></spam>
                        </div>
                    </li>
                </div>
            </div>
        </nav>
        <img class="header" src="WhatsApp Image 2025-02-20 at 1.30.04 PM.jpeg">
        <section class="home">
            <div class="title kata" id="pendahuluan">Lampiran</div>
            <p class="text"></p>
        </section>
        <script src="script.js"></script>
    </body>
</html>