<!DOCTYPE html>
<html>

<head>
    <title>Website Kabhisan</title>
    <link rel="stylesheet" href="Pendahuluan.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="shortcut icon" href="Logo_Sticker__1_-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <a
                    href="https://linktr.ee/kabhisan.id?fbclid=PAZXh0bgNhZW0CMTEAAaZLrjCKiYGfoQARuuo_JFPyAcS7ibymMCKyGa6Yb6eZL6OJyepphqcE1-U_aem_qRXtt0DFqSGjW4leaPh6jw">
                    <span class="image">
                        <img src="Logo_Sticker__1_-removebg-preview.png" alt="logo">
                    </span>
                </a>
                <div class="text header-text">
                    <span class="name">Kabhisan</span>
                    <span class="professional">ILP Kelompok 1</span>
                </div>
            </div>
            <i class="fas fa-angle-right toggle"></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <input type="text" placeholder="Search..." id="search">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Home.html">
                            <img src="5-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Abstrak.html">
                            <img src="6-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Abstrak</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Pendahuluan.html">
                            <img src="7-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Pendahuluan</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="RencanaKegiatan.html">
                            <img src="8-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Rencana Kegiatan</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="HasilKegiatan.html">
                            <img src="9-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Hasil Kegiatan</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Penutup.html">
                            <img src="10-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Penutup</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="DaftarPustaka.html">
                            <img src="11-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Daftar Pustaka</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="https://drive.google.com/drive/folders/1PkNUZf_M4RyaNVgTuy_TWd2E_TAQxIsI">
                            <img src="12-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Lampiran</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="https://www.canva.com/design/DAGfndxhUKE/rj0-lC140I0m7QJYBuGDuw/edit?utm_content=DAGfndxhUKE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                            <img src="13-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">PPT Presentasi</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="mode">
                    <a href="moon-sun">
                        <span class="mode-text text">Dark Mode</span>
                    </a>
                    <div class="toggle-switch">
                        <spam class="switch"></spam>
                    </div>
                </li>
            </div>
        </div>
    </nav>
    <img class="header" src="WhatsApp Image 2025-02-20 at 1.30.04 PM.jpeg">
    <section class="home">
        <li class="dropdown kataa">
            <a href="" class="dropbtn title">Pendahuluan</a>
            <div class="dropdown-content">
                <a href="#1.1" class="text">Latar Belakang Masalah</a>
                <a href="#1.2" class="text">Rumusan Masalah</a>
                <a href="#1.3" class="text">Tujuan Penelitian</a>
                <a href="#1.4" class="text">Manfaat Penelitian</a>
            </div>
        </li>
        <section id="1.1" class="kata">
            <p class="h2">1.1 Latar Belakang Masalah</p>
            <p class="textisi"> Kegiatan bazaar ini diselenggarakan sebagai bagian dari Integrated Learning Project atau
                yang biasa disebut dengan ILP. Integrated Learning Project merupakan sebuah program pembelajaran terpadu
                yang menghubungkan berbagai mata pelajaran dalam satu proyek nyata. Konsep ini berkembang dari teori
                pendidikan konstrutivisme, yang menekankan bahwa pembelajaran lebih efektif ketika siswa aktif
                berpartisipasi dalam pengalaman secara langsung. Integrated Learning Project mulai populer pada abad
                ke-20, terutama setelah munculnya teori pendidikan progresif oleh John Dewey. Jon Dewey menekankan bahwa
                pembelajaran seharusnya berbasis pengalaman nyata, relevan dengan kehidupan siswa, dan tidak terbatas
                pada satu mata pelajaran saja. Konsep ini kemudian berkembang menjadi Project-Based Learning atau yang
                biasa diterapkan dalam kurikulum International Baccalaureate.</p>
            <p class="textisi"> Integrated Learning Project adalah metode pembelajaran yang menghubungkan berbagai mata
                pelajaran dalam satu proyek yang berorientasi pada pemecahan masalah dalam kehidupan sehari-hari. Proyek
                ini memungkinkan siswa untuk mengaplikasikan konsep dari berbagai bidang studi dalam satu kesatuan yang
                bermakna, sehingga mereka tidak hanya memahami teori, tetapi juga beajar menerapkannya dalam situasi
                dunia nyata. Sebagai contoh, dalam sebuah proyek bazaar sekolah, siswa bisa belajar tentang :</p>
            <p class="point">- Matematika : Menghitung modal, keuntungan dan harga jual produk</p>
            <p class="point">- Kesenian : Belajar menjahit dengan mesin jahit, serta membuat produk dengan kreativitas
                dengan bahan dasar kain batik.</p>
            <p class="point">- Bahasa Indonesia : Membuat rencana promosi, poster, dan slogan untuk mempromosikan
                produk.</p>
            <p class="textisi"> Bazaar sekolah merupakan salah satu kegiatan yang memberikan pengalaman langsung kepada
                siswa dalam bidang kewirausahaan dan kerja sama tim. Kegiatan ini diadakan sebagai bagian dari
                Integrated Learning Project. Melalui bazaar ini, siswa dapat mengaplikasikan teori yang telah dipelajari
                di kelas ke dalam praktik nyata, sehingga pembelajaran menjadi lebih bermakna dan relevan dengan
                kehidupan sehari-hari. Bazaar tahun ini mengikuti tema besar nusantara, dan setiap kelompok dibebaskan
                untuk memilih tema masing-masing yang berkaitan dengan nusantara. Kelas kami sepakat dengan tema film
                Indonesia, dan kami memilih film ‘Losmen Bu Broto’. Kami memilh film ‘Losmen Bu Broto’ karena secara
                garis besar film tersebut banyak menggunakan barang-barang tradisional seperti kebaya, dan rumah joglo.
                Sehingga kami sangat terinspirasi dari film tersebut untuk menggunakan konsep joglo dan kebaya untuk
                maskot kami.</p>
            <p class="textisi"> Kami memilih harimau sebagai maskot dari KABHISAN. Harimau dipilih karena melambangkan
                kekuatan, keberanian dan semangat pantang menyerah, yang selaras dengan tujuan kegiatan ini dalam
                membangun jiwa kewirausahaan dan kerja sama tim. Selain itu, harimau juga dikenal sebagai pemimpin yang
                cerdas dan strategis, mencerminkan bagaimana siswa harus berpikir kreatif dan inovatif dalam menjalankan
                bisnis kecil mereka di bazaar.</p>
        </section>
        <section id="1.2" class="kata2">
            <p class="h2">1.2 Rumusan Masalah</p>
            <p class="point">- Apa dampak keterlibatan siswa dalam bazaar terhadap pengembangan soft skills, seperti
                komunikasi, kerja sama, dan kreativitas?</p>
            <p class="point">- Bagaimana pemilihan tema film Indonesia dalam tema bazaar dapat memengaruhi daya tarik
                dan keberhasilan strategi pemasaran?</p>
        </section>
        <section id="1.3" class="kata3">
            <p class="h2">1.3 Tujuan Penelitian</p>
            <p class="textisi">Keterlibatan siswa dalam bazaar memberikan dampak positif terhadap pengembangan soft
                skills, terutama dalam komunikasi, siswi dapat belajar bagaimana menyampaikan ide secara persuasif
                kepada sesama anggota kelompok dan juga pelanggan yang datang untuk membeli, siswi juga dapat bekerja
                sama dengan tim dala menyusun berbagai strategi untuk pemasaran maupun pembuatan produk.. Dari aspek
                kerja sama, siswi harus berkolaborasi dengan anggota tim untuk menyelesaikan tugas sesuai peran dan
                tugas masing-masing, sehingga menumbuhkan rasa tanggung jawab terhadap tugas serta solidaritas sesama
                anggota. Sementara itu, kreativitas dapat terasah ketika mereka harus menciptakan produk yang unik dan
                dapat menarik pembeli, merancang dekorasi stan yang menarik sehingga orang ingin berkunjung dan tetap
                mendapatkan berbagai informasi mengenai Indonesia, serta menyusun berbagai strategi promosi yang efektif
                sesuai zaman. Dengan demikian, bazaar sekolah dapat menjadi wadah yang melatih keterampilan
                interpersonal, dan menjadi tempat untuk siswi dapat berekspresi secara bebas bersama anggota kelompok.
            </p>
            <p class="textisi">Pemilihan tema film Indonesia dalam tema bazaar dapat memengaruhi daya tarik dan
                keberhasilan strategi pemasaran. Pemilihan tema film Indonesia dalam bazaar dapat meningkatkan daya
                tarik dan keberhasilan strattegi pemasaran karena memberikan identitas dan ciri khas yang unik dan
                menarik bagi stan yang akan dibuat. Dengan mengangkat tema yang sudah dikenal oleh masyarakat, seperti
                Losmen Bu Broto, siswi dapat memiliki arahan atau inspirasi dari film tersebut untuk konsep maupun
                dekorasi. Selain itu, penggunaan elemen budaya tradisional, seperti kebaya dan rumah joglo, menciptakan
                kesan khas yang kuat dari tema film juga dapat dimanfaatkan dalam desain promosi dan dekorasi. Siswi
                juga dapat melihat cara berinteraksi dengan pelanggan dengan baik dan ramah sehingga menciptakan
                pengalaman belanja yang lebih menarik dan berkesan.
            </p>
        </section>
        <section id="1.4" class="kata4">
            <p class="h2">1.4 Manfaat Penelitian</p>
            <p class="textisi">Bagi Peneliti :</p>
            <p class="point">Penelitian ini memberikan manfaat bagi peneliti dalam memahami lebih tentang penerapan
                integrated Learning project (ILP) dalam pembelajaran berbasis proyek, khsusunya melalui kegiatan bazaar
                sekolah. Pemeliti dapat menganalisis sejauh mana metode ini dapat meningkatkan soft skills siswi,
                seperti komunikasi, kerja sama, dan kreativitas. Selain itu, penelitian ini juga menjadi refrensi bagi
                pengembangan metode pembelajaran yang lebih inovatif dan efektif dalam menghubungkan berbagai mata
                pelajaran dengan kehidupan nyata.
            </p>
            <p class="textisi">Bagi Guru : </p>
            <p class="point">Bagi guru, penelitian ini memberikan wawasan mengenai bagaimana ILP dapat diterapkan secara
                lptimal dalam proses pembelajaran. Guru dapat memahami cara mengintegrasikan berbagai mata pelajaran ke
                dalam satu proyek yang bermakna bagi masa depan siswi serta mengamati dampaknya terhadap perkembangan
                siswa. Selain itu, penelitian ini juga membantu guru dalam merancang strategi pembelajaran yang lebih
                menarik dan relevan bagi siswa, sehingga meningkatkan motivasi belajar siswi.</p>
            <p class="textisi">Bagi Siswa : </p>
            <p class="point">Siswi dapat mendapatkan manfaat dari penelitian ini dengan mengetahui bagaimana
                keterlibatan mereka dalam bazaar dapat membantu mengembangkan keterampilan penting, seperti berpikir
                kreatif, bekerja sama dalam tim, serta memahami aspek kewirausahaan secara langsung. Dengan adanya
                penelitian ini, siswa juga dapat melihat pentingnya pembelajaran berbasis proyek dalam menghubungkan
                teori dengan praktik nyata, sehingga mereka lebih siap menghadapi berbagai tantangan di dunia nyata.
            </p>
            <p class="textisi">Bagi Sekolah : </p>
            <p class="point">Bagi sekolah, penelitian ini dapat menjadi acuan dalam meningkatkan kualitas pembelajaran
                dengan menerapkan ILP secara lebih luas dalam berbagai kegiatan akademik dan non-akademik. Selain itu,
                keberhasilan bazaar sekolah sebagai bagian dari ILP dapat meningkatkan reputasi sekolah sebagai
                institusi yang menerapan pembelajaran inovatif dan berbasis pengalaman. Sekolah juga dapat menjadikan
                kegiatan ini sebagai program tahunan dengan aktivitas lain yang dapat mengundang masyarakat umum selain
                siswi Santa Ursula, sehingga dapat memperkaya pengalaman belajar siswi serta mendukung pengembangan
                keterampilan abad ke-21.
            </p>
        </section>
    </section>
    <script src="script.js"></script>
</body>
<style>
    :root{
    /* Colors */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color-darker: #dddddde0;
    --toggle-color: #DDD;
    --text-color: #707070;
    --scroll-light: #1e2842;
    --black-white: #ffffff;
    --hitam-putih: #000000;
    /* transition */
    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--trans-05);
}
body.dark{
    --body-color: #081c31;
    --sidebar-color: #242527;
    --primary-color: #827d81;
    --primary-color-light: #3A3B3C;
    --toggle-color-darker: #555555;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --scroll-light: #f7eb80;
    --black-white: #29282c;
    --hitam-putih: #ffffff;
}
.kataa{
            background-color: var(--black-white);
            margin-left: 100px;
            border-radius: 10px 10px 0px 0px;
        }
        .kata{
            border-radius: 0px 0px 10px 10px;
        }
</style>
</html>