<!DOCTYPE html>
<html>
    <head>
        <title>Website Kabhisan</title>
        <link rel="stylesheet" href="Pendahuluan.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
        <link rel="shortcut icon" href="Logo_Sticker__1_-removebg-preview.png" type="image/x-icon">
    </head>
    <body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <a
                    href="https://linktr.ee/kabhisan.id?fbclid=PAZXh0bgNhZW0CMTEAAaZLrjCKiYGfoQARuuo_JFPyAcS7ibymMCKyGa6Yb6eZL6OJyepphqcE1-U_aem_qRXtt0DFqSGjW4leaPh6jw">
                    <span class="image">
                        <img src="Logo_Sticker__1_-removebg-preview.png" alt="logo">
                    </span>
                </a>
                <div class="text header-text">
                    <span class="name">Kabhisan</span>
                    <span class="professional">ILP Kelompok 1</span>
                </div>
            </div>
            <i class="fas fa-angle-right toggle"></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <input type="text" placeholder="Search..." id="search">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Home.html">
                            <img src="5-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Abstrak.html">
                            <img src="6-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Abstrak</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Pendahuluan.html">
                            <img src="7-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Pendahuluan</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="RencanaKegiatan.html">
                            <img src="8-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Rencana Kegiatan</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="HasilKegiatan.html">
                            <img src="9-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Hasil Kegiatan</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Penutup.html">
                            <img src="10-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Penutup</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="DaftarPustaka.html">
                            <img src="11-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Daftar Pustaka</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="https://drive.google.com/drive/folders/1PkNUZf_M4RyaNVgTuy_TWd2E_TAQxIsI">
                            <img src="12-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">Lampiran</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="https://www.canva.com/design/DAGfndxhUKE/rj0-lC140I0m7QJYBuGDuw/edit?utm_content=DAGfndxhUKE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                            <img src="13-removebg-preview.png" height="35px" class="chicken">
                            <span class="text nav-text">PPT Presentasi</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="mode">
                    <a href="moon-sun">
                        <span class="mode-text text">Dark Mode</span>
                    </a>
                    <div class="toggle-switch">
                        <spam class="switch"></spam>
                    </div>
                </li>
            </div>
        </div>
    </nav>
        <img class="header" src="WhatsApp Image 2025-02-20 at 1.30.04 PM.jpeg">
        <section class="home">
          <li class="dropdown kataa">
            <a href="" class="dropbtn title">Rencana Kegiatan</a>
            <div class="dropdown-content">
                <a href="#1.1" class="text">Rencana Produk</a>
                <a href="#1.2" class="text">Rencana Promosi</a>
                <a href="#1.3" class="text">Rencana Booth</a>
            </div>
        </li>
            <p class="text kataa0" id="1.1">Selamat datang di perjalanan seru kami! 🎉 Kami, tim kreatif dari Kabhisan, sangat senang bisa berbagi cerita dan langkah-langkah seru yang kami jalani sejak awal semester satu hingga persiapan Bazaar kami di awal semester dua. Semua dimulai dengan pembagian kelompok pada akhir Juli 2024, yang membawa kami menuju sebuah ide besar: menghadirkan nuansa Nusantara yang kaya dan penuh makna. 🌏✨ Terinspirasi dari film legendaris Losmen Bu Broto, kami memilih nama Kabhisan, yang merupakan singkatan dari Kampoeng Bhinneka Sandya, yang artinya kesatuan keberagaman yang disyukuri dan dilestarikan. 🤝💖</p>
            <p class="text kataa0">Dari sana, kami mulai menyusun konsep toko, menciptakan sketsa logo, dan merancang maskot kami, seekor macan tutul jawa 🐆 yang menjadi simbol kekuatan dan keindahan alam Indonesia. Semua produk kami adalah handmade, penuh dengan nilai seni yang tinggi dan tentunya sesuai dengan selera anak-anak SMP Santa Ursula Jakarta. 💫 Kami bertekad untuk selalu mengutamakan kualitas, supaya setiap produk yang kami buat bukan hanya indah, tapi juga bernilai. 🎨</p>
            <p class="text kata">Dengan penuh semangat, kami bekerja bersama dalam merancang, memproduksi, dan mempromosikan produk-produk kami melalui platform media sosial seperti Instagram, TikTok, dan WhatsApp. 📱 Kami ingin mengajak kalian untuk ikut merasakan semangat, kreativitas, dan kerja keras yang tercurah dalam setiap karya kami. Kami juga tidak lupa untuk mendekorasi booth kami dengan penuh cinta, agar setiap pengunjung yang datang merasa langsung terhubung dengan citra Kabhisan yang penuh warna dan kehangatan. 🌟💖</p>
            <p class="title2 kataa2" id="pendahuluan">a) Rencana Produk</p>
            <p class="text kataa0">Pada rencana produksi, tentunya toko kami tak terlepas dari tema besar Nusantara yang dipadukan juga dengan film Losmen Bu Broto. Di sini, kami tidak hanya sekedar berjualan produk, tetapi juga membawa budaya Indonesia, terutama budaya Jawa, dalam setiap produk yang kami buat. Kamu mungkin sudah melihat logo kami yang berupa rumah Joglo, yang melambangkan keaslian dan kearifan lokal. Rumah Joglo ini juga menunjukkan keharmonisan dan kualitas tradisional yang kami padukan dengan sentuhan modern. Tak ketinggalan, ada juga maskot kami, seekor macan Jawa yang kami beri nama "Kabhisan". Macan ini melambangkan keanggunan, kerja keras, dan kemewahan dalam setiap produk yang kami buat. Kami memiliki visi yakni menghasilkan produk yang berkualitas dan membawa nilai-nilai budaya. Kami juga menargetkan produk-produk kami untuk para remaja, terutama siswi SMP Santa Ursula. Kami ingin setiap produk yang kami buat bermanfaat dan punya nilai, baik dari segi fungsionalitas maupun dari sisi budaya yang kami angkat.</p>
            <p class="text kataa0">Eksperimen Produk Makanan
              Sebelum memulai produksi, kami melalui tahap eksperimen untuk menentukan produk yang akan kami jual. Kami memulai dengan berbagai eksperimen, terutama pada produk makanan, untuk memastikan setiap produk yang kami hasilkan memenuhi selera dan standar kualitas yang tinggi. Kami mencoba membuat berbagai makanan, seperti bolu pandan dan berbagai jajanan tradisional lainnya, lalu membagikan contoh ke teman-teman dan guru-guru di sekolah untuk dicicipi. Setelah itu, kami meminta feedback dari mereka tentang rasa, tekstur, kemasan, topping, dan porsi makanan tersebut.</p>
            <p class="text kataa0">Dari hasil feedback yang kami terima, produk yang paling disukai dan diterima dengan baik adalah sandwich, nasi goreng, kombucha, dan es doger. Semua produk ini akhirnya kami pilih dan kembangkan menjadi produk yang lezat, sesuai dengan selera banyak orang. Dari eksperimen yang sempat gagal, kami bisa belajar dan menemukan resep yang pas, sampai akhirnya produk-produk kami siap untuk dijual di bazar.</p>
            <p class="text kataa0">Proses Produksi Barang Non-Makanan
              Selain makanan, kami juga memproduksi barang-barang non-makanan, seperti gantungan kunci, stiker, tas batik, gelang, balon tiup, coaster, dan enamel pin. Dalam hal ini, kami membagi tugas di antara anggota tim untuk mengerjakan berbagai aspek produksi, mulai dari desain produk, mengukur ukuran dan pola, menjahit, mengecat, hingga berkolaborasi dengan vendor.</p>
            <p class="text kataa0">Selama proses ini, kami mengalami beberapa kegagalan percobaan, seperti mencari jenis cat yang cocok untuk kain tote bag, teknik menjahit pada tas, dan warna resin yang harmonis untuk gantungan kunci. Kami juga menghadapi tantangan dalam menentukan elemen-elemen stiker yang indah dan menarik, teknik menganyam yang konsisten, serta pemilihan bahan utama untuk enamel pin yang sesuai.</p>
            <p class="text kataa0">Namun, melalui proses percobaan berulang kali dan ketekunan kami, kami berhasil menyempurnakan teknik dan bahan yang digunakan, sehingga setiap produk yang kami hasilkan sekarang memiliki kualitas terbaik. Inilah produk-produk yang kalian kenal dan temui di bazaar kemarin.</p>
            <p class="text kata">Kualitas dan Keindahan dalam Setiap Produk
              Setiap produk yang kami buat di Kabhisan tidak hanya soal rasa atau desain, tapi juga tentang kualitas dan nilai budaya yang terkandung di dalamnya. Kami selalu berusaha untuk menghadirkan produk yang bermanfaat, berkualitas, dan tentu saja, indah. Kami sangat bangga bisa menghadirkan karya-karya yang terinspirasi dari budaya Indonesia, terutama dari Pulau Jawa.  Kami berharap produk kami dapat memberikan kepuasan, kebanggaan, dan nilai lebih bagi setiap pelanggan yang memilih Kabhisan.</p>
            <div class="text left">
              <img src="tas.png">
            </div>
            <div class="text left"> 
              <button data-modal-target="#modal">Tas Rumpun Batik ( PPKN )</button>
              <div class="modal" id="modal">
                <div class="modal-header">
                  <div class="title">Tas Rumpun Batik ( PPKN )</div>
                  <button data-close-button class="close-button">&times;</button>
                </div>
                <div class="modal-body">Tas Rumpun Batik merupakan produk yang memadukan keindahan batik tradisional dengan sentuhan modern, menjadikannya lebih dari sekadar aksesori, tetapi juga sebuah karya seni yang bernilai budaya. Salah satu keistimewaan dari tas ini adalah penggunaan motif Batik Solo yang kaya akan makna. Batik Solo terkenal dengan filosofi yang mendalam dan keindahan yang tiada duanya. Dalam desain tas ini, motif Batik Nava Biru dipilih untuk mencerminkan unsur alam dan filosofi Jawa yang sangat bernilai. Daun melati yang merupakan simbol kesucian dan keindahan.</div>
              </div>
              <div id="overlay"></div>
            </div>
            <div class="text right">
            <button data-modal-target1="#modal1">Gelang Rona Bahagia </button>
            <div class="modal" id="modal1">
              <div class="modal-header">
                <div class="title">Gelang Rona Bahagia </div>
                <button data-close-button1 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Gelang Rona Bahagia adalah produk handmade yang dibuat oleh kelompok kami dengan dua desain, yaitu gelang bunga dan motif anyam silang. Terinspirasi oleh selendang anyam Papua dan Dayak, gelang ini menggabungkan tradisi dengan sentuhan modern. Teknik anyaman tangan yang digunakan memberikan tekstur unik, sementara warna-warna yang ceria mencerminkan keindahan batik Nusantara. Gelang ini bisa disesuaikan ukurannya, menjadikannya nyaman dan praktis dipakai.
              </div>
            </div>
            <img src="gelang.png"> 
            <div id="overlay1"></div>
            </div>
            <div class="text left">
              <img src="gantungan.png">
            </div>
            <div class="text left">
            <button data-modal-target2="#modal2">Gantungan Kembang Setaman </button>
            <div class="modal" id="modal2">
              <div class="modal-header">
                <div class="title">Gantungan Kembang Setaman  </div>
                <button data-close-button2 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Gantungan Kembang Setaman adalah produk aksesori yang diproduksi dengan sentuhan handmade dan crochet oleh anggota Kabhisan. Produk ini terdiri dari dua varian utama, yaitu Gantungan Kembang Setaman A yang terbuat dari resin dan Gantungan Kembang Setaman B yang menggunakan teknik rajutan. Kedua jenis gantungan ini dirancang untuk memberikan pilihan yang unik dan personal kepada setiap pembeli, serta memiliki harga jual yang sama, yaitu Rp 25.000.
              </div>
            </div>
            <div id="overlay2"></div>
            </div>
            <div class="text right">
            <button data-modal-target3="#modal3">Pin Alunan Pusaka </button>
            <div class="modal" id="modal3">
              <div class="modal-header">
                <div class="title">Pin Alunan Pusaka </div>
                <button data-close-button3 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Pin Alunan Pusaka adalah enamel pin yang dirancang dengan desain unik dan khas oleh tim kami. Terdiri dari tiga pilihan desain, pin ini mengangkat tema musik tradisional Indonesia, yang menjadi bagian dari warisan budaya yang kaya dan beragam. Nama "Alunan Pusaka" dipilih untuk mencerminkan melodi yang mengalun dari alat musik tradisional Indonesia, yang memiliki nilai seni dan budaya yang mendalam. Setiap desain pin ini menggabungkan elemen-elemen alat musik tradisional seperti gamelan, angklung, dan sasando, yang masing-masing memiliki makna penting dalam kehidupan masyarakat Indonesia.
              </div>
            </div>
            <img src="korean sticker.png"> 
            <div id="overlay3"></div>
            </div>
            <div class="text left">
              <img src="stiker.png">
            </div>
            <div class="text left">
            <button data-modal-target4="#modal4">Stiker Loreng Kencana</button>
            <div class="modal" id="modal4">
              <div class="modal-header">
                <div class="title">Stiker Loreng Kencana </div>
                <button data-close-button4 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Stiker Loreng Kencana adalah set stiker sheets yang dirancang dengan desain kreatif dan unik oleh anggota Kabhisan. Setiap stiker dalam produk ini memiliki sentuhan khas dan modern yang mencerminkan kebudayaan Indonesia, sekaligus memberikan elemen visual yang menarik. Desain yang kami buat sendiri mengangkat berbagai simbol dan motif tradisional yang khas Indonesia, menciptakan keseimbangan antara kesan modern dan warisan budaya yang terus hidup. Dengan harga jual Rp 15.000 per set, Stiker Loreng Kencana menawarkan kualitas dan keunikan yang dapat menjadi tambahan menarik bagi berbagai barang pribadi, mulai dari laptop, buku, hingga barang-barang lainnya.</div>
            </div>
            <div id="overlay4"></div>
            </div>
            <div class="text right">
            <button data-modal-target5="#modal5">Balon Tiup Hati-ku</button>
            <div class="modal" id="modal5">
              <div class="modal-header">
                <div class="title">Balon Tiup Hati-ku</div>
                <button data-close-button5 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Balon Tiup Hati-ku adalah mainan klasik yang masih mampu menyentuh hati banyak orang hingga saat ini. Produk ini mengingatkan kita pada masa kecil yang penuh kebahagiaan dan keseruan, di mana setiap tiupan balon dapat menciptakan tawa dan kegembiraan. Dikenal luas oleh anak-anak dan remaja, balon tiup ini tetap menjadi pilihan favorit bagi banyak orang yang ingin merasakan kembali sensasi nostalgia masa lalu. Kami memutuskan untuk menjual produk ini seharga Rp 20.000 per unit, dengan jumlah yang terbatas, yakni 35 pcs, yang akan tersedia baik untuk PO maupun bazaar.
              </div>
            </div>
            <img src="korean sticker.png">
            <div id="overlay5"></div>
            </div>
            <div class="text left">
              <img src="sandwhich.png">
            </div>
            <div class="text left">
            <button data-modal-target6="#modal6">Sandwich Renyah Nusantara </button>
            <div class="modal" id="modal6">
              <div class="modal-header">
                <div class="title">Sandwich Renyah Nusantara </div>
                <button data-close-button6 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Sandwich Renyah Nusantara merupakan hasil inovasi kuliner yang menggabungkan kelezatan tradisional Indonesia dengan sentuhan modern. Setiap lapisan sandwich ini berisi ayam goreng yang gurih dan renyah, dipadukan dengan bumbu rendang autentik yang kaya akan rempah-rempah khas Nusantara. Bumbu rendang yang kuat ini memberikan cita rasa mendalam, menciptakan sensasi kenikmatan yang unik pada setiap gigitan. Selain itu, tambahan mayones, timun segar, dan daun singkong menambah kedalaman rasa yang semakin kaya, menjadikan sandwich ini lebih dari sekadar makanan, tetapi sebuah pengalaman kuliner yang menyeluruh</div>
            </div>
            <div id="overlay6"></div>
            </div>
            <div class="text right">
            <button data-modal-target7="#modal7">Nasi Goreng Ojo Jali </button>
            <div class="modal" id="modal7">
              <div class="modal-header">
                <div class="title">Nasi Goreng Ojo Jali </div>
                <button data-close-button7 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Nasi Goreng Ojo-Jali adalah sebuah hidangan klasik yang menawarkan kombinasi sempurna antara cita rasa tradisional Indonesia dan kepraktisan modern. Dibuat dengan resep nasi goreng yang telah teruji waktu, hidangan ini menggugah selera dengan bumbu rempah-rempah khas Nusantara yang kaya. Setiap suapan menyajikan nasi yang gurih, dilengkapi dengan ayam katsu yang renyah di luar dan lembut di dalam, serta sentuhan daun singkong yang menambah keunikan dan kedalaman rasa. Perpaduan ini menciptakan rasa yang memikat, menjadikannya pilihan ideal bagi mereka yang mencari hidangan lezat namun praktis.</div>
            </div>
            <img src="Nasi-goreng.png"> 
            <div id="overlay7"></div>
            </div>
            <div class="text left">
              <img src="korean sticker.png">
            </div>
            <div class="text left">
            <button data-modal-target8="#modal8">Es Doger Rintik </button>
            <div class="modal" id="modal8">
              <div class="modal-header">
                <div class="title">Es Doger Rintik</div>
                <button data-close-button8 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Es Doger Rintik adalah pilihan sempurna untuk menikmati kesegaran di tengah cuaca panas. Dikenal sebagai es tradisional yang menyegarkan, Es Doger Rintik dibuat dengan campuran es serut halus yang dipadukan dengan alpukat, nangka, dan roti, menghasilkan kombinasi rasa yang kaya dan lezat. Warna cerah yang menggugah selera serta tekstur yang lembut menjadikan es doger ini tidak hanya menyegarkan, tetapi juga menyenangkan untuk dinikmati.
              </div>
            </div>
            <div id="overlay8"></div>
            </div>
            <div class="text right">
            <button data-modal-target9="#modal9">Kombucha P’langi Nusantara </button>
            <div class="modal" id="modal9">
              <div class="modal-header">
                <div class="title">Kombucha P’langi Nusantara </div>
                <button data-close-button9 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Kombucha merupakan minuman teh fermentasi berusia 2000 tahun yang berasal dari Asia Timur, dibuat dengan teh manis dan SCOBY (kultur simbiosis bakteri dan ragi). Minuman ini mirip dengan yogurt dan roti sourdough karena melalui proses fermentasi yang menghasilkan probiotik. Kombucha dapat dibuat dari teh hitam, hijau, atau variasi lain seperti teh telang, dengan penambahan gula dan SCOBY yang memecah gula dan menghasilkan minuman bersoda, asam, serta sedikit alkohol sebagai produk sampingan, meski jumlahnya biasanya sangat rendah (kurang dari 0,5% berdasarkan volume). Kandungan antioksidan dan probiotiknya menjadikan kombucha populer di berbagai belahan dunia sebagai minuman yang bermanfaat bagi tubuh. Rasa kombucha dapat bervariasi tergantung pada jenis teh, waktu fermentasi, dan tambahan bahan seperti buah atau herba. Jika difermentasi terlalu lama, rasa asamnya akan semakin kuat, tetapi jika tidak, akan ada sentuhan manis yang menyegarkan. Kombucha menjadi tantangan menarik bagi pembuat rumahan, dan kini semakin banyak digunakan di berbagai negara Asia. </div>
              <a href="https://docs.google.com/document/d/1unlOrLa5lxSrQgjzzQFnUUe3DXvfBVSVdOAmr4jY7Rw/edit?tab=t.0 ">
                <div class="modal-body">Informasi Selanjutnya</div>
              </a>
            </div>
            <img src="kombucha.png"> 
            <div id="overlay9"></div>
            </div>
            <div class="text left">
              <img src="korean sticker.png">
            </div>
            <div class="text left">
            <button data-modal-target0="#modal0">Hamparan Kristal </button>
            <div class="modal" id="modal0">
              <div class="modal-header">
                <div class="title">Hamparan Kristal </div>
                <button data-close-button0 class="close-button">&times;</button>
              </div>
              <div class="modal-body">Hamparan Kristal adalah coaster handmade yang terbuat dari resin beads, yang diproduksi dengan tangan oleh anggota kelompok kami. Produk ini dirancang dengan konsep yang sederhana namun menghasilkan tampilan yang unik dan menarik. Hamparan Kristal tidak hanya berfungsi sebagai alas gelas, tetapi juga sebagai elemen dekoratif yang mempercantik ruang. Setiap coaster memiliki desain yang berbeda, yang memungkinkan kami menciptakan berbagai motif sesuai dengan kreativitas yang ada. Ini memberikan fleksibilitas dan keunikan pada setiap paket yang dijual.</div>
            </div>
            <div id="overlay0"></div>
            </div>
            <div class="text right">
            <button data-modal-target10="#modal10">Diamond Bracelet </button>
            <div class="modal" id="modal10">
              <div class="modal-header">
                <div class="title">Diamond Bracelet </div>
                <button data-close-button10 class="close-button">&times;</button>
              </div>
              <div class="modal-body">
                Diamond Bracelet adalah gelang yang terbuat dari kawat halus yang dihiasi dengan manik-manik berbentuk elegan. Desainnya yang simpel namun mewah, membuatnya cocok dipakai dalam berbagai acara, baik formal maupun kasual. Gelang ini dapat menjadi aksesori yang sempurna untuk melengkapi penampilan Anda. Selain itu, kami menyediakan bonus produk yang dapat diperoleh langsung di lokasi (on the spot), memberikan nilai lebih bagi pembeli yang datang langsung. Diamond Bracelet menjadi pilihan tepat bagi Anda yang ingin tampil berkelas dengan sentuhan manik-manik yang memukau, dan juga bisa menjadi hadiah yang spesial bagi orang terdekat.

              </div>
            </div>
            <img src="korean sticker.png"> 
            <div id="overlay10"></div>
            </div>
            <div class="text left">
              <img src="korean sticker.png">
            </div>
            <div class="text left">
            <button data-modal-target11="#modal11">Flower Clip </button>
            <div class="modal" id="modal11">
              <div class="modal-header">
                <div class="title">Flower Clip </div>
                <button data-close-button11 class="close-button">&times;</button>
              </div>
              <div class="modal-body">
                Hair Clip Bunga adalah aksesori rambut yang lucu dan unik, berbentuk bunga dengan desain yang menyegarkan. Clip ini tidak hanya berguna untuk menata rambut, tetapi juga berfungsi sebagai hiasan yang menambah kesan feminin dan manis. Didesain dengan detail yang halus, Hair Clip Bunga cocok digunakan untuk berbagai kesempatan, baik untuk tampilan sehari-hari maupun acara spesial. Seperti halnya Diamond Bracelet, produk ini juga memberikan bonus produk yang bisa didapatkan langsung di tempat. Dengan desain yang menarik, Hair Clip Bunga dapat mempercantik penampilan Anda secara praktis dan elegan.

              </div>
            </div>
            <div id="overlay11"></div>
            </div>
            <div class="text right">
            <button data-modal-target12="#modal12">Es Nutrisari </button>
            <div class="modal" id="modal12">
              <div class="modal-header">
                <div class="title">Es Nutrisari </div>
                <button data-close-button12 class="close-button">&times;</button>
              </div>
              <div class="modal-body">
                Es Nutrisari adalah minuman segar dengan campuran es serut dan Nutrisari yang menyegarkan dan memberi energi. Dihadirkan sebagai bonus produk, es ini menawarkan rasa manis alami tanpa pemanis buatan dan banyak manfaat kesehatan dari kandungan vitaminnya. Pilihan tepat untuk menyegarkan diri dengan harga terjangkau, hanya Rp 5.000 per cup dan terjual sebanyak 10 cup pada saat bazar berlangsung.
              </div>
            </div>
            <img src="korean sticker.png"> 
            <div id="overlay12"></div>
            </div>
            <p class="title2 kataa" id="1.2">b) Rencana Promosi</p>
            <p class="text kataa0">Di Kabhisan, kami tidak hanya berfokus pada kualitas produk yang kami tawarkan, tetapi juga pada cara kami mempromosikan usaha kami agar dapat menjangkau audiens yang lebih luas dan membangun hubungan yang erat dengan pelanggan kami. Dalam perencanaan promosi, kami memanfaatkan berbagai platform digital dan offline untuk memastikan setiap langkah promosi kami efektif dan menyenangkan bagi semua yang terlibat.</p>
            <p class="text kataa0">- Pemanfaatan Platform Digital</p>
            <p class="text kataa0">Untuk mempermudah komunikasi dengan pelanggan dan memperkenalkan produk kami lebih luas, kami telah membuat akun official Kabhisan di berbagai platform digital yang populer, seperti Instagram, TikTok, YouTube, Spotify, Linktree, dan Email. Kami juga menyediakan nomor WhatsApp dari beberapa anggota kami yang siap dihubungi, memudahkan pelanggan untuk bertanya atau memesan produk secara langsung.</p>
            <p class="text kataa0">Awal mula dari strategi promosi kami adalah dengan memanfaatkan platform Instagram untuk memperkenalkan konsep dan tema dari toko kami. Kami mulai dengan membuat desain feed Instagram yang menarik dan kreatif, seperti postingan "coming soon" yang memperlihatkan gambar sebuah Rumah Joglo. Gambar ini adalah cuplikan pertama dari komponen utama yang ada di bazar kami, dan kami ingin audiens merasakan betapa pentingnya nilai budaya yang kami bawa dalam produk-produk kami. Selain itu, kami juga menambahkan animasi bergerak yang menampilkan kartun dari setiap anggota kelompok kami, yang terlihat sedang ditemani oleh Kabhisan (maskot kami, macan Jawa), untuk memberikan kesan yang lebih personal dan menyenangkan.</p>
            <p class="text kataa0">- Memperkenalkan Anggota dan Produk</p>
            <p class="text kataa0">Setelah memperkenalkan konsep dasar melalui desain visual, kami kemudian melanjutkan dengan membuat posting perkenalan setiap anggota kelompok. Hal ini bertujuan untuk memberi wajah pada usaha kami, agar para pelanggan merasa lebih dekat dan mengenal siapa saja yang terlibat dalam pembuatan produk-produk Kabhisan. Kami percaya bahwa dengan memperkenalkan diri secara pribadi, pelanggan akan merasa lebih terhubung dengan kami sebagai penjual, bukan hanya sebagai sebuah merek.</p>
            <p class="text kataa0">Kemudian, kami juga melanjutkan dengan posting katalog besar yang menampilkan seluruh produk kami dalam satu tampilan. Untuk memudahkan pelanggan memilih produk yang mereka inginkan, kami membuat katalog rinci yang lebih terperinci tentang setiap produk, mulai dari deskripsi, harga, dan cara penggunaannya. Setiap katalog yang kami buat tidak hanya berupa gambar, tetapi juga dilengkapi dengan caption yang menarik untuk mendorong audiens lebih tertarik dan ingin tahu lebih banyak.</p>
            <p class="text kataa0">Tidak ketinggalan, kami juga membuat poster utama bazaar Kabhisan, yang kami sebar di seluruh akun media sosial kami. Postingan ini dibuat dengan desain yang penuh warna, mengundang rasa penasaran audiens dengan lagu-lagu post yang seru, serta caption yang memikat perhatian. Kami ingin membuat audiens merasa antusias dan menantikan bazaar kami.</p>
            <p class="text kataa0">- Konten Harian dan Link Preorder</p>
            <p class="text kataa0">Selain postingan besar yang kami buat, kami juga konsisten dengan konten harian di platform seperti Instagram Stories, Reels, dan TikTok. Kami tahu bahwa audiens lebih tertarik dengan konten yang cepat, menyenangkan, dan mudah dibagikan. Oleh karena itu, kami rutin membuat posting singkat dan menarik yang mencakup berbagai produk, behind the scenes dari proses pembuatan produk, serta update tentang bazaar Kabhisan.</p>
            <p class="text kataa0">Selain itu, kami juga menyediakan link katalog via Google Drive untuk memudahkan audiens melihat produk secara lebih rinci. Kami membuat link preorder yang kami sebar di semua platform media sosial Kabhisan, memudahkan pelanggan untuk melakukan pemesanan terlebih dahulu. Dengan cara ini, kami memastikan bahwa para pelanggan yang sudah tertarik dengan produk kami bisa langsung melakukan pre-order tanpa harus menunggu lama.</p>
            <p class="text kataa0">- Promosi Offline di Sekolah</p>
            <p class="text kataa0">Tidak hanya online, kami juga melakukan promosi secara offline di sekolah. Kami membagikan informasi tentang bazaar Kabhisan melalui poster-poster yang dipasang di berbagai tempat strategis di sekolah, serta menyebarkan flyer yang berisi informasi tentang produk kami, cara pemesanan, dan tanggal bazaar. Kami percaya bahwa promosi offline sangat penting untuk menjangkau audiens yang ada di sekitar kami, khususnya teman-teman di sekolah yang mungkin lebih suka berbelanja secara langsung dan melihat produk dengan mata kepala mereka sendiri.</p>
            <p class="text kataa0">- Dokumentasi di YouTube dan Playlist Spotify</p>
            <p class="text kataa0">Untuk melengkapi pengalaman pelanggan, kami juga membuat vlog di YouTube yang berisi dokumentasi tentang petualangan yang kami jalani bersama sebagai kelompok. Vlog ini tidak hanya menunjukkan bagaimana kami mengerjakan setiap produk, tetapi juga memberikan gambaran tentang proses kreatif dan tantangan yang kami hadapi. Kami ingin menunjukkan sisi lain dari usaha kami, yang tidak hanya berfokus pada hasil akhir, tetapi juga tentang perjalanan yang penuh pelajaran.</p>
            <p class="text kataa0">Selain itu, kami membuat playlist menarik di Spotify, yang terinspirasi dari suasana dan tema toko kami, Kabhisan. Playlist ini berisi lagu-lagu yang kami dengarkan saat bekerja, yang memberi semangat dan suasana yang positif bagi kami. Kami berharap para pelanggan dapat merasakan suasana yang sama saat mereka mendengarkan playlist tersebut, sekaligus terhubung dengan toko kami melalui musik.</p>
            <p class="text kata">Dengan perencanaan promosi yang matang dan kreatif ini, kami berharap dapat membangun hubungan yang kuat dengan pelanggan kami dan terus memperkenalkan produk-produk Kabhisan ke lebih banyak orang. Kami ingin tidak hanya menjadi toko kecil yang menjual produk, tetapi juga menjadi bagian dari perjalanan budaya dan kreativitas Indonesia yang kami banggakan.</p>
            
            <p class="title2 kataa2" id="1.3">c) Rencana Booth</p>
            <p class="text kataa0">Pada perencanaan booth untuk Kabhisan, kami ingin menghadirkan suasana yang tidak hanya menarik tetapi juga menggambarkan tema dan identitas toko kami. Dari awal, kami memutuskan untuk mendesain booth yang terinspirasi dari Rumah Joglo, yang merupakan simbol dari kearifan lokal Indonesia. Kami ingin menciptakan booth yang tidak hanya berfungsi sebagai tempat untuk menampilkan produk, tetapi juga sebagai pengalaman visual yang menarik bagi pengunjung bazaar kami.</p>
            <p class="text kataa0">- Desain Awal dan Persiapan</p>
            <p class="text kataa0">Proses perencanaan kami dimulai dengan membuat sketsa desain booth yang terinspirasi oleh Rumah Joglo. Dalam sketsa tersebut, kami merancang atap dengan struktur yang menopang bagian atas booth, seperti bentuk rumah Joglo tradisional yang khas. Karena kami belum memiliki gambaran pasti tentang ukuran meja dan luas area booth yang akan digunakan, kami membuat sketsa dengan ukuran meja kelas dan luas booth sekitar 80 cm yang mengelilingi meja tersebut sebagai perkiraan.</p>
            <p class="text kataa0">Kami ingin booth kami terlihat selaras dengan tema yang sudah kami bangun di platform media sosial, terutama melalui desain Instagram feeds "coming soon" yang kami buat sebelumnya. Desain ini menggunakan Rumah Joglo sebagai elemen utama dan menghadirkan warna-warna cerah dan hidup yang kami pilih berdasarkan color palette yang cocok dengan logo Kabhisan serta tema toko kami.</p>
            <p class="text kataa0">- Membangun Elemen Booth</p>
            <p class="text kataa0">Setelah desain dasar selesai, kami langsung memulai pembuatan elemen-elemen utama booth. Salah satu bagian pertama yang kami kerjakan adalah judul toko "Kabhisan" yang kami buat menggunakan kardus. Kami memilih untuk mengecatnya dengan kombinasi cat tembok dan cat akrilik, memilih warna gradasi oranye dan kuning untuk memberikan kesan yang menyala dan menarik perhatian. Kami ingin judul toko kami menjadi titik fokus pertama yang dilihat oleh pengunjung ketika mereka mendekat.</p>
            <p class="text kataa0">Kemudian, kami beralih untuk membuat stand Rumah Joglo menggunakan kardus plastik (Impraboard), yang kami rapikan dan tempelkan menjadi satu bagian besar yang kemudian kami bentuk menyerupai atap joglo. Pembuatan atap ini memakan waktu dan kesabaran, karena kami ingin menciptakan kesan yang autentik dan menyerupai atap asli rumah joglo dengan tampilan yang ringan namun kokoh.</p>
            <p class="text kataa0">Tak lupa, kami juga menciptakan maskot Kabhisan, yaitu macan Jawa yang terbuat dari kardus plastik yang kami gunting dan susun bertingkat untuk menciptakan efek 3D. Kami kemudian mengecat maskot ini menggunakan cat akrilik yang sama dengan cat untuk judul "Kabhisan". Sayangnya, saat kami mengaplikasikan cat, kami menemui kendala besar karena perbedaan material antara kardus biasa dan Impraboard. Kardus biasa menyerap cat lebih banyak, sedangkan Impraboard memiliki tekstur yang lebih halus, sehingga cat tidak meresap dengan baik dan mudah terkelupas. Hasilnya tampak kurang pigmented dan tampak tidak solid.</p>
            <p class="text kataa0">- Tantangan dengan Cat Minyak</p>
            <p class="text kataa0">Karena masalah dengan cat akrilik, kami akhirnya memutuskan untuk menggunakan cat minyak untuk mengecat seluruh komponen, termasuk maskot dan bagian penopang atap. Penggunaan cat minyak ternyata menambah tantangan baru, karena cat ini sangat lengket dan sulit dibersihkan jika terkena kulit atau pakaian. Bahkan, cat minyak menempel di tangan dan pakaian, yang membuat kami sedikit kewalahan. Kami mencoba membersihkannya dengan menggunakan tiner, tetapi ternyata tiner menimbulkan rasa perih jika terkena kulit. Setelah beberapa percakapan dan eksperimen, akhirnya kami menemukan bahwa bensin adalah cara terbaik untuk membersihkan cat yang menempel di kulit dan pakaian.</p>
            <p class="text kataa0">- Penyelesaian Struktur dan Penguatan</p>
            <p class="text kataa0">Setelah semua komponen dicat dan siap, kami mulai merakit stand Kabhisan. Kami memanfaatkan cable tie untuk menghubungkan setiap bagian stand agar lebih kokoh. Bagian maskot Kabhisan kami pasang dengan menggunakan lem tembak dan lem Korea untuk memastikan pemasangannya aman dan tidak mudah terlepas. Kami juga membuat beberapa bolongan kecil di atap booth dan menggunakan tutup botol dengan diameter yang sesuai dengan ukuran pipa penopang untuk menopang struktur atap. Sebagai tambahan pengaman, kami juga menggantungkan pipa penopang dengan gantungan baju untuk memberikan kekuatan tambahan pada atap.</p>
            <p class="text kataa0">Pada bagian bawah booth, kami menancapkan pipa penopang ke dalam oasis yang sudah kami amankan dengan kawat berjaring. Kami menghias bagian luar oasis ini dengan tanaman palsu untuk menambah kesan alami dan segar di sekitar booth. Untuk memastikan booth tetap kokoh dan stabil, kami mengikatkan kaki meja dengan menggunakan cable tie agar tidak goyah atau bergeser selama bazaar berlangsung.</p>
            <p class="text kataa0">- Dekorasi dan Penyajian Produk</p>
            <p class="text kataa0">Untuk menambah daya tarik visual booth kami, kami menghias board belakang booth dengan tulisan "Welcome to Kabhisan", serta beberapa elemen dekoratif lainnya yang kami buat menggunakan kardus dan cat akrilik. Kami juga menambahkan lampu sorot dan lampu kelap-kelip di sekitar booth untuk menciptakan suasana yang lebih hidup dan memikat perhatian pengunjung. Lampu-lampu ini memberi kesan yang menyenangkan dan membuat booth kami semakin terlihat mencolok di antara stand-stand lainnya.</p>
            <p class="text kataa0">Dalam penyajian produk, kami menyusun barang-barang dengan sangat rapi, menambahkan wadah rotan dan ornamen dekoratif lainnya agar produk-produk kami terlihat lebih elegan dan menarik. Kami juga menambahkan spanduk besar yang berisi daftar produk dan menu yang tersedia di bazaar kami, sehingga pengunjung bisa dengan mudah melihat semua pilihan yang kami tawarkan.</p>
            <p class="text kata">Setiap langkah dalam pembuatan booth Kabhisan dirancang dengan hati-hati untuk menciptakan pengalaman yang menyenangkan dan autentik bagi para pengunjung. Kami tidak hanya fokus pada estetika, tetapi juga pada fungsionalitas dan kekokohan booth, agar semua elemen tetap aman dan dapat bertahan sepanjang acara bazaar. Booth ini adalah gambaran dari dedikasi dan kreativitas kami dalam memperkenalkan Kabhisan kepada kalian semua.</p>
        </section>
        <script src="script.js"></script>
        <div id="overlay"></div>
    </body>
</html>
<style>
  :root{
    /* Colors */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color-darker: #dddddde0;
    --toggle-color: #DDD;
    --text-color: #707070;
    --scroll-light: #1e2842;
    --black-white: #ffffff;
    --hitam-putih: #000000;
    /* transition */
    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}
:root{
    /* Colors */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color-darker: #dddddde0;
    --toggle-color: #DDD;
    --text-color: #707070;
    --scroll-light: #1e2842;
    --black-white: #ffffff;
    --hitam-putih: #000000;
    /* transition */
    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--trans-05);
}
body.dark{
    --body-color: #081c31;
    --sidebar-color: #242527;
    --primary-color: #827d81;
    --primary-color-light: #3A3B3C;
    --toggle-color-darker: #555555;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --scroll-light: #f7eb80;
    --black-white: #29282c;
    --hitam-putih: #ffffff;
}
.kataa{
            background-color: var(--black-white);
            margin-left: 100px;
            border-radius: 10px 10px 0px 0px;
        }
        .kata{
            border-radius: 0px 0px 10px 10px;
        }
        .kataa0{
            background-color: var(--black-white);
            margin-left: 100px;
        }
        .kataa2 {
    background-color: var(--black-white);
    margin-top: 15px;
    margin-left: 100px;
    border-radius: 10px 10px 0px 0px;
}
.kata0 {
    background-color: var(--black-white);
    margin-left: 100px;
    border-radius: 10px;
}
  .left{
    margin-left: 100px;
  }
  .left img{
    width: 30%;
  }
  .right{
    margin-left: 600px;
  }
  .right img{
    width: 80%;
  }
  .home .title2{
    font-size: 35px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}
</style>